name: customer_display
description: Sipo Customer Display

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.0.11+17

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  get: ^4.6.1
  dio: ^5.0.2
  carousel_slider: ^5.0.0
  marquee: ^2.2.1
  get_storage: ^2.1.1
  transparent_image: ^2.0.0
  intl: ^0.19.0
  window_manager: ^0.4.2
  system_tray: ^2.0.3
  path_provider: ^2.0.1
  web_socket_client: ^0.1.2
  wakelock_plus: ^1.2.8
  win32: ^5.4.0
  ffi: ^2.0.1
  cached_network_image: ^3.4.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.12.0"
  inno_bundle: ^0.5.0

dependency_overrides:
  uuid: ^4.0.4

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/
    - assets/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Open Sans Condensed
      fonts:
        - asset: fonts/OpenSansCondensed-Light.ttf
    - family: Open Sans
      fonts:
        - asset: fonts/OpenSans-Light.ttf
    - family: Akkurat
      fonts:
        - asset: fonts/Akkurat.ttf
    - family: Akkurat-light
      fonts:
        - asset: fonts/Akkurat-light.ttf
    - family: Roboto-regular
      fonts:
        - asset: fonts/Roboto-Regular.ttf
    - family:  CustomIcons
      fonts:
        - asset: fonts/CustomIcons.ttf

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/images/cus_icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/cus_icon.png"
    background_color: "#ffffff"
    theme_color: "#ffffff"
  windows:
    generate: true
    image_path: "assets/images/cus_icon.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/images/cus_icon.png"

inno_bundle:
  id: 62aff320-3ab1-1ff8-b684-ad6d67ff91fb
  publisher: Sipo
  name: sipoCustomerDisplay
  url: sipo.nz
  installer_icon: assets/favicon.ico
  admin: false

